<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>webIM test</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1 id="test" style=" position:absolute;">this is customer's page</h1>




<!--
	<div class="webim">
		<div class="webim_bkg"></div>
		<div class="webim_operat">
			<b class="webim_min" title="最小化"><i>&nbsp;</i></b>
			<b class="webim_sta" title="还原窗口"><i>&nbsp;</i></b>
			<b class="webim_max" title="最大化"><i>&nbsp;</i></b>
			<b class="webim_clo" title="关闭"><i>&nbsp;</i></b>
		</div>
		<div class="webim_tle">头</div>
		<div class="webim_cht"></div>
		<div class="webim_tol">
			<div class="webim_fac">
				<i>&nbsp;</i>
				<div>
					<img src="images/1.gif" />
					<img src="images/2.gif" />
					<img src="images/3.gif" />
					<img src="images/4.gif" />
					<img src="images/5.gif" />
					<img src="images/6.gif" />
					<img src="images/7.gif" />
					<img src="images/8.gif" />
					<img src="images/9.gif" />
					<img src="images/10.gif" />
					<img src="images/11.gif" />
					<img src="images/12.gif" />
					<img src="images/13.gif" />
					<img src="images/14.gif" />
					<img src="images/15.gif" />
					<img src="images/16.gif" />
					<img src="images/17.gif" />
					<img src="images/18.gif" />
					<img src="images/19.gif" />
					<img src="images/20.gif" />
					<img src="images/21.gif" />
					<img src="images/22.gif" />
					<img src="images/23.gif" />
					<img src="images/24.gif" />
					<img src="images/25.gif" />
					<img src="images/26.gif" />
					<img src="images/27.gif" />
					<img src="images/28.gif" />
					<img src="images/29.gif" />
					<img src="images/30.gif" />
					<img src="images/31.gif" />
					<img src="images/32.gif" />
					<img src="images/33.gif" />
					<img src="images/34.gif" />
					<img src="images/35.gif" />
					<img src="images/36.gif" />
					<img src="images/37.gif" />
					<img src="images/38.gif" />
					<img src="images/39.gif" />
				</div>
			</div>
			<div class="webim_fon">
				<i>&nbsp;</i>
				<div>
					<select>
						<option>微软雅黑</option>
						<option>宋体</option>
						<option>楷体</option>
						<option>黑体</option>
						<option>Arial</option>
						<option>MS Mincho</option>
						<option>PMingLiU</option>
						<option>Tahoma</option>
						<option>Verdana</option>
					</select>
					<select>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
					</select>
					<b>B</b>
					<em>I</em>
					<u>U</u>
					<span></span>
				</div>
			</div>

			<div class="webim_pic">
			</div>
			<!--文件,电话,评价--

		</div>
		<div class="webim_ipu"></div>
		<i class="webim_sub" title="按Ctrl+Enter发送信息">发送</i>
		<div class="webim_ima">企业形象</div>
	</div>
-->


<!--
	<div class="webim_minimize">
		<span class="webim_operat">
			<b class="webim_restore"><i>&nbsp;</i></b>
			<b class="webim_maxsize"><i>&nbsp;</i></b>
			<b class="webim_close"><i>&nbsp;</i></b>
		</span>

		<div class="webim_min_chart">
			<section class="webim_chart_customer"><p>亲爱的，您还在线啵？？</p></section>
			<section class="webim_chart_waiter"><p>在的，</p></section>
			<section class="webim_chart_customer"><p>有什么可以帮您的吗</p></section>
			<section class="webim_chart_waiter"><p>你想表达什么？</p></section>
			<section class="webim_chart_waiter"><p>我可以关掉吧？</p></section>
			<section class="webim_chart_customer"><p>你是关不掉的，你大可试试</p></section>
		</div>
		<div class="webim_min_enter">
			<input type="text" />
		</div>
	</div>
-->


	<script src="assets/scripts/seajs/sea.js" id="seajsnode" data-main="main"></script>





</body>
</html>